apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRESS_HOST: cdr.c38unaltggjy.us-east-2.rds.amazonaws.com
  POSTGRESS_DB: postgres
  AWS_BUCKET: myproject-06102022-test-1
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100